ERROR_LOG=/logs/error.log
WHOOPS_EDITOR=sublime
DISPLAY_ERROR_DETAILS=true
MONOLOG_PATH=/logs/app.log

#DB
DB_DRIVER="mysql"
DB_HOST="localhost"
DB_DATABASE="mydb"
DB_USERNAME="root"
DB_PASSWORD=""
DB_CHARSET="utf8"
DB_COLLATION="utf8_unicode_ci"
DB_PREFIX=""
